<?xml version="1.0"?>
<SyntaxDefinition name = "lua" extensions = ".lua">
  <Digits name = "Digits" bold = "true" italic = "false" color = "Black"/>
 
  <RuleSets>
    <RuleSet ignorecase = "true">
      <Delimiters>&amp;&lt;&gt;~!%^*()-+=|\#/{}[]:;"' , .?</Delimiters>
      <Span name = "String" bold = "false" italic = "false" color = "Red" stopateol = "true">
        <Begin>"</Begin>
        <End>"</End>
      </Span>
      <Span name="LineComment" color="Green" stopateol="true">
        <Begin>--</Begin>
      </Span>
      <KeyWords name = "OperatorKeywords" bold="true" italic="false" color="Blue">
        <Key word = "and" />
        <Key word = "break" />
        <Key word = "do" />
        <Key word = "else" />
        <Key word = "end" />
        <Key word = "false" />
        <Key word = "for" />
        <Key word = "function" />
        <Key word = "if" />
        <Key word = "in" />
        <Key word = "local" />
        <Key word = "nil" />
        <Key word = "not" />
        <Key word = "or" />
        <Key word = "repeat" />
        <Key word = "return" />
        <Key word = "true" />
        <Key word = "until" />
        <Key word = "while" />
      </KeyWords>
    </RuleSet>
  </RuleSets>
</SyntaxDefinition>

