{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}{\f40\fbidi \fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f53\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f54\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f56\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f57\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f58\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f59\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f60\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f61\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f63\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f64\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f66\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f67\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f68\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f69\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f70\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f71\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f155\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}{\f153\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f154\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}
{\f156\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}{\f157\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f160\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}
{\f383\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f384\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f386\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f387\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f390\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f423\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f424\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f426\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f427\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f428\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f429\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f430\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f431\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f432\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f433\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f434\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}
{\f436\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f437\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}{\f440\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f441\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}
{\f445\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f443\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f444\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f446\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}
{\f447\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f450\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid10307058 Normal;}{\*\cs10 \additive \ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\qc \li0\ri0\sa80\widctlpar\tx1350\tqr\tx4320\tqr\tx8550\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs18\alang1025 \ltrch\fcs0 
\b\fs18\lang1033\langfe1033\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \spriority0 \styrsid10307058 AgmtTitle;}{\s16\qj \li0\ri0\sa80\widctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9360\tx9720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \spriority0 \styrsid10307058 LetterShorty;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 \slink18 \styrsid10307058 header;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\dbch\af11 \sbasedon10 \slink17 \slocked \ssemihidden Header Char;}{\s19\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext19 \slink20 \styrsid10307058 footer;}{\*\cs20 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\dbch\af11 \sbasedon10 \slink19 \slocked \ssemihidden Footer Char;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \styrsid10307058 page number;}{\s22\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe1033\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \slink23 \styrsid10307058 Body Text Indent;}{\*\cs23 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\dbch\af11 
\sbasedon10 \slink22 \slocked \ssemihidden Body Text Indent Char;}{\s24\ql \li0\ri360\sb60\sl-140\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 \rtlch\fcs1 \af0\afs12\alang1025 \ltrch\fcs0 
\fs12\expnd-1\expndtw-5\lang1033\langfe1033\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 \spriority0 \styrsid10307058 3. LA Body;}{\s25\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1033\loch\f38\hich\af38\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 \slink26 \ssemihidden \styrsid8352966 Balloon Text;}{\*\cs26 \additive \rtlch\fcs1 \af38\afs16 
\ltrch\fcs0 \fs16\loch\f38\hich\af38\dbch\af11 \sbasedon10 \slink25 \slocked \ssemihidden Balloon Text Char;}{\s27\ql \fi-187\li187\ri0\sb60\sl-200\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin187\itap0 \rtlch\fcs1 
\af0\afs18\alang1025 \ltrch\fcs0 \fs18\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon24 \snext27 \spriority0 \styrsid6176828 3c. Numbered;}{\*\cs28 \additive \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9 
\sbasedon10 \ssemihidden \spriority0 \spersonal \styrsid9310854 EmailStyle28;}{\*\cs29 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid9310854 Hyperlink;}{\*\cs30 \additive \rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16 
\sbasedon10 \ssemihidden \styrsid9310854 annotation reference;}{\s31\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs16\alang1025 \ltrch\fcs0 
\f39\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext31 \slink32 \ssemihidden \styrsid9310854 annotation text;}{\*\cs32 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af11 \sbasedon10 \slink31 \slocked \ssemihidden 
Comment Text Char;}}{\*\listtable{\list\listtemplateid1665590098\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid802832238\'01\u-3913 ?;}{\levelnumbers;}
\f3\cf0\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid83695255}{\list\listtemplateid918843710\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li765\jclisttab\tx765\lin765 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li1485\jclisttab\tx1485\lin1485 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2205
\jclisttab\tx2205\lin2205 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2925\jclisttab\tx2925\lin2925 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3645\jclisttab\tx3645\lin3645 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4365\jclisttab\tx4365\lin4365 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5085\jclisttab\tx5085\lin5085 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5805\jclisttab\tx5805\lin5805 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li6525\jclisttab\tx6525\lin6525 }{\listname ;}\listid517739494}{\list\listtemplateid-425402928\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698699\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid779564878}{\list\listtemplateid1158049508\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid808016138}{\list\listtemplateid1158049508\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3978 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid913273584}{\list\listtemplateid251317990\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat2
\levelspace0\levelindent0{\leveltext\leveltemplateid1063929346\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1382288371}{\list\listtemplateid-1612274010
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid802832238\'01\u-3913 ?;}{\levelnumbers;}\f3\cf0\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 
}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace1080\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1568225732}}{\*\listoverridetable{\listoverride\listid517739494\listoverridecount0\ls1}
{\listoverride\listid808016138\listoverridecount0\ls2}{\listoverride\listid913273584\listoverridecount0\ls3}{\listoverride\listid1568225732\listoverridecount0\ls4}{\listoverride\listid83695255\listoverridecount0\ls5}{\listoverride\listid1382288371
\listoverridecount0\ls6}{\listoverride\listid779564878\listoverridecount0\ls7}}{\*\rsidtbl \rsid17254\rsid147572\rsid1135457\rsid2575100\rsid3432979\rsid4142294\rsid4280518\rsid5332243\rsid6176828\rsid6435811\rsid8352966\rsid8400202\rsid8806178
\rsid8861030\rsid9260404\rsid9310854\rsid9770751\rsid9915779\rsid10049295\rsid10307058\rsid10516186\rsid10560105\rsid10951505\rsid11552880\rsid11601356\rsid11689659\rsid11950453\rsid12681094\rsid12796383\rsid13129160\rsid13184117\rsid13710630\rsid13729337
\rsid13906479\rsid14122971\rsid14292392\rsid14776002\rsid16344587}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title EULA TERMS}{\author Lynn Duke}{\operator DUKE}
{\creatim\yr2008\mo3\dy22\hr18}{\revtim\yr2008\mo7\dy15\hr23\min26}{\printim\yr2002\mo8\dy23\hr11\min50}{\version3}{\edmins5}{\nofpages2}{\nofwords1267}{\nofchars6836}{\*\company Microsoft Corporation}{\nofcharsws8087}{\vern32895}}{\*\userprops 
{\propname _AdHocReviewCycleID}\proptype3{\staticval 648002361}{\propname _EmailSubject}\proptype30{\staticval Redistribution White Paper Topic and EULA}{\propname _AuthorEmail}\proptype30{\staticval v-alanbr@microsoft.com}{\propname _AuthorEmailDisplayNa
me}\proptype30{\staticval Alan Bruggeman (Preston Gates & Ellis)}{\propname _PreviousAdHocReviewCycleID}\proptype3{\staticval 648002361}{\propname _ReviewingToolsShownOnce}\proptype30{\staticval }}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/
word/2003/wordml}}\paperw12240\paperh15840\margl936\margr936\margt576\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin936\dgvorigin576\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot10307058\utinl \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14776002 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14776002 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14776002 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14776002 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz1\linex0\headery360\footery547\endnhere\sectdefaultcl\sectrsid10307058\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\tx7560\tqr\tx10080\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid147572 \tab 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\qc \li0\ri0\sa80\widctlpar
\tx1350\tqr\tx4320\tqr\tx8550\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10516186 \rtlch\fcs1 \ab\af0\afs18\alang1025 \ltrch\fcs0 \b\fs18\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10049295 \hich\af0\dbch\af11\loch\f0 EVALUATION }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9770751 \hich\af0\dbch\af11\loch\f0 END USER LICENSE }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10307058 \hich\af0\dbch\af11\loch\f0 A}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9770751 \hich\af0\dbch\af11\loch\f0 GREEMENT (EULA)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10307058 
\par }\pard\plain \ltrpar\s24\qj \li0\ri0\sa192\nowidctlpar\tx403\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa80\pararsid6435811 \rtlch\fcs1 \af0\afs12\alang1025 \ltrch\fcs0 
\fs12\expnd-1\expndtw-5\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid10307058 \hich\af0\dbch\af11\loch\f0 You have acquired }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\insrsid5332243 \hich\af0\dbch\af11\loch\f0 software }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10307058 \hich\af0\dbch\af11\loch\f0 from }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\insrsid9915779 \hich\af0\dbch\af11\loch\f0 
Seventh Night}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\insrsid3432979 \hich\af0\dbch\af11\loch\f0  Studios}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\insrsid11950453 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid11601356 \hich\af0\dbch\af11\loch\f0 or }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\insrsid11950453 \hich\af0\dbch\af11\loch\f0 its}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\insrsid11601356 \hich\af0\dbch\af11\loch\f0  affiliates}{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10307058 .}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\insrsid8806178 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\insrsid13184117 \loch\af0\dbch\af11\hich\f0 \'93}{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\insrsid9915779 \hich\af0\dbch\af11\loch\f0 Seventh Ni\hich\af0\dbch\af11\loch\f0 ght Studios }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\insrsid11601356 \hich\af0\dbch\af11\loch\f0 or }{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\cf1\insrsid11950453 \hich\af0\dbch\af11\loch\f0 its}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\insrsid11601356 \hich\af0\dbch\af11\loch\f0  affiliates}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\insrsid13184117 
\loch\af0\dbch\af11\hich\f0 \'94\loch\f0 \hich\f0  shall substitute for \'93\loch\f0 \hich\f0 OWNER\'94\loch\f0  in the text of this license agreement.  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\insrsid8806178 \loch\af0\dbch\af11\hich\f0 \'93}{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1135457 \hich\af0\dbch\af11\loch\f0 Extensible Visualization Platform (}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\insrsid9915779 \hich\af0\dbch\af11\loch\f0 XVP}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid1135457 \hich\af0\dbch\af11\loch\f0 )}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6435811 \hich\af0\dbch\af11\loch\f0  SDK and Supporting Software}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\insrsid8806178 
\loch\af0\dbch\af11\hich\f0 \'94}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6435811 \hich\af0\dbch\af11\loch\f0 \hich\f0  shall substitute for \'93\loch\f0 \hich\f0 SOFTWARE\'94\hich\af0\dbch\af11\loch\f0  in the text of this license }{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14122971 \hich\af0\dbch\af11\loch\f0 agreement. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10307058 \hich\af0\dbch\af11\loch\f0 Th}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\insrsid6435811 
\hich\af0\dbch\af11\loch\f0 e }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14122971 \hich\af0\dbch\af11\loch\f0 SOFTWARE}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid10307058 \hich\af0\dbch\af11\loch\f0 \hich\f0 
, as well as associated media, printed materials, and \'93\loch\f0 \hich\f0 online\'94\loch\f0  or electronic documentation}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10307058 \hich\af0\dbch\af11\loch\f0 
 are protected by international intellectual property laws and treaties. The SOFTWARE is licensed, not sold.  All \hich\af0\dbch\af11\loch\f0 rights reserved. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid10307058 
\par {\listtext\pard\plain\ltrpar \s24 \rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \fs18\expnd-1\expndtw-5\loch\af3\hich\af3\dbch\af11\insrsid9310854\charrsid9310854 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard \ltrpar\s24\qj \fi-403\li403\ri-43\sa192\nowidctlpar
\tx403\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin-43\lin403\itap0\lisa80\pararsid12796383 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\insrsid9310854\charrsid9310854 \hich\af0\dbch\af11\loch\f0 
THE SOFTWARE CONTAINS FUNCTIONALITY THAT IS TIME SENSITIVE AND IS DESIGNED TO CEASE FUNCT}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\insrsid12796383 \hich\af0\dbch\af11\loch\f0 I}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\fs18\insrsid9310854\charrsid9310854 \hich\af0\dbch\af11\loch\f0 ONING AFTER A CERTAIN PERIOD.  PLEASE SEE BELOW FOR MORE DETAILS.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af3\hich\af3\dbch\af11\insrsid10307058 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard\plain \ltrpar\qj \fi-405\li405\ri0\sa192\widctlpar
\jclisttab\tx405\jclisttab\tx765\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin405\itap0\lisa80\pararsid12796383 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10307058 \hich\af0\dbch\af11\loch\f0 \hich\f0 IF YOU DO NOT AGREE TO THIS END USER LICENSE AGREEMENT (\'93\loch\f0 \hich\f0 EULA\'94\loch\f0 ), DO NOT USE }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5332243 
\hich\af0\dbch\af11\loch\f0 OR\hich\af0\dbch\af11\loch\f0  INSTALL }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10307058 \hich\af0\dbch\af11\loch\f0 THE SOFTWARE. INSTEAD, PROMPTLY CONTACT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13184117 
\hich\af0\dbch\af11\loch\f0  OWNER}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14122971 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10307058 \hich\af0\dbch\af11\loch\f0 FOR INSTRUCTIONS ON RETURN OF THE }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12796383 \hich\af0\dbch\af11\loch\f0 SOFTWARE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10307058 \hich\af0\dbch\af11\loch\f0  IN ACCORDANCE WITH }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13184117 \hich\af0\dbch\af11\loch\f0 OWNER\hich\f0 \rquote 
\loch\f0 S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10307058 \hich\af0\dbch\af11\loch\f0  RETURN POLICIES. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6176828 \hich\af0\dbch\af11\loch\f0 ANY USE OF THE SOFTWARE }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid10307058 \hich\af0\dbch\af11\loch\f0 WILL CONSTITUTE YOUR AGREEMENT TO THIS EULA (OR RATIFICATION OF ANY PREVIOUS CONSENT). }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10307058 
\par {\listtext\pard\plain\ltrpar \s24 \rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \fs18\expnd-1\expndtw-5\cf1\loch\af3\hich\af3\dbch\af11\insrsid10307058 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s24\qj \fi-403\li403\ri-43\sa192\nowidctlpar
\tx403\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin-43\lin403\itap0\lisa80\pararsid12796383 \rtlch\fcs1 \af0\afs12\alang1025 \ltrch\fcs0 \fs12\expnd-1\expndtw-5\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10307058 \hich\af0\dbch\af11\loch\f0 GRANT OF SOFTWARE LICENSE.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10307058 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\insrsid10307058 \hich\af0\dbch\af11\loch\f0 This EULA grants you the following license: 
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af10\hich\af10\dbch\af11\insrsid13184117 \loch\af10\dbch\af11\hich\f10 \'d8\tab}}\pard\plain \ltrpar\s22\qj \fi-360\li1080\ri0\sa192\widctlpar
\jclisttab\tx1080\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1080\itap0\lisa80\pararsid12796383 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13184117 \hich\af0\dbch\af11\loch\f0 OWNER}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8806178 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid10951505\charrsid10951505 \hich\af0\dbch\af11\loch\f0 grants you a personal, nonexclusive, non-assignable, non-transferable, and limited license to install and use t\hich\af0\dbch\af11\loch\f0 
he SOFTWARE only on workstations residing on your premises for the sole purpose}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13906479 \hich\af0\dbch\af11\loch\f0 s of testing and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8806178 \hich\af0\dbch\af11\loch\f0 
evaluation.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9260404 \hich\af0\dbch\af11\loch\f0   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9260404\charrsid9260404 \hich\af0\dbch\af11\loch\f0 
You must include an acknowledgment somewhere in your product stating that it includes }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9915779 \hich\af0\dbch\af11\loch\f0 XVP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9260404\charrsid9260404 \hich\af0\dbch\af11\loch\f0 
 software from }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9915779 \hich\af0\dbch\af11\loch\f0 Seventh Night}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9260404\charrsid9260404 \hich\af0\dbch\af11\loch\f0  Studios.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10951505 

\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af10\hich\af10\dbch\af11\insrsid9310854\charrsid9310854 \loch\af10\dbch\af11\hich\f10 \'d8\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9310854\charrsid9310854 
\hich\af0\dbch\af11\loch\f0 RESERVATION OF RIG\hich\af0\dbch\af11\loch\f0 HTS AND OWNERSHIP.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13184117 \hich\af0\dbch\af11\loch\f0 OWNER}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8806178 \hich\af0\dbch\af11\loch\f0  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12796383 \hich\af0\dbch\af11\loch\f0 reserve}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8806178 \hich\af0\dbch\af11\loch\f0 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9310854\charrsid9310854 \hich\af0\dbch\af11\loch\f0 
 all rights not expressly granted to you in this EULA.  The SOFTWARE is protected by copyright and other intellectual property laws and treaties. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13184117 \hich\af0\dbch\af11\loch\f0 OWNER}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8806178 \hich\af0\dbch\af11\loch\f0  owns}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9310854\charrsid9310854 \hich\af0\dbch\af11\loch\f0  the title, copyright, and other intellectual property rights in }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8806178 \hich\af0\dbch\af11\loch\f0 a\hich\af0\dbch\af11\loch\f0 ll }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9310854 \hich\af0\dbch\af11\loch\f0 portions of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9310854\charrsid9310854 
\hich\af0\dbch\af11\loch\f0 SOFTWARE.  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9310854\charrsid9310854 \hich\af0\dbch\af11\loch\f0 The SOFTWARE is licensed, not sold.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9310854 
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \fs18\loch\af3\hich\af3\dbch\af11\insrsid9310854\charrsid9310854 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard \ltrpar\s22\qj \fi-403\li403\ri0\sa192\widctlpar
\tqdec\tx403\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin403\itap0\lisa80\pararsid12796383 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9310854\charrsid9310854 \hich\af0\dbch\af11\loch\f0 
DESCRIPTION OF OTHER RIGHTS, CONDITIONS AND LIMITATIONS.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9310854\charrsid9310854 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\ai\af0\afs18 \ltrch\fcs0 \fs18\cf1\loch\af10\hich\af10\dbch\af11\insrsid9310854\charrsid9310854 \loch\af10\dbch\af11\hich\f10 \'d8\tab}}\pard\plain \ltrpar\qj \fi-360\li1080\ri0\widctlpar
\jclisttab\tx1080\wrapdefault\faauto\ls7\rin0\lin1080\itap0\pararsid12796383 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 
\b\i\cf1\insrsid9310854\charrsid9310854 \hich\af0\dbch\af11\loch\f0 Evaluation Only/Time Sensitive Runtimes. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\insrsid9310854\charrsid9310854 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid9310854\charrsid9310854 \hich\af0\dbch\af11\loch\f0 The SOFTWARE is provided only for the internal testing and evaluation purposes described in this EULA.  THE }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid9770751 \hich\af0\dbch\af11\loch\f0 
SOFTWARE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid9310854\charrsid9310854 \hich\af0\dbch\af11\loch\f0  LICENSED HEREUNDER FOR USE IN CONJUNCTION WITH YOUR EVALUATION }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid9770751 \hich\af0\dbch\af11\loch\f0 
IS TIME SENSITIVE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid9310854\charrsid9310854 \hich\af0\dbch\af11\loch\f0  AND WILL NOT FUNCTION MORE THAN }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid8806178 \hich\af0\dbch\af11\loch\f0 ONE THOUSAND}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf1\insrsid9310854\charrsid9310854 \hich\af0\dbch\af11\loch\f0  (1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid8806178 000}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid9310854\charrsid9310854 \hich\af0\dbch\af11\loch\f0 ) }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf1\insrsid8806178 \hich\af0\dbch\af11\loch\f0 RUNS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9310854\charrsid9310854 \hich\af0\dbch\af11\loch\f0  F\hich\af0\dbch\af11\loch\f0 OLLOWING THE FIRST INSTANCE IN WHICH YOU }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8806178 \hich\af0\dbch\af11\loch\f0 RUN THE SOFTWARE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12796383 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9770751 \hich\af0\dbch\af11\loch\f0 \hich\f0   A \'93\loch\f0 \hich\f0 RUN\'94\loch\f0 
 constitutes a single execution of the SOFTWARE.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9310854\charrsid9310854 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\jclisttab\tx1080\wrapdefault\faauto\rin0\lin0\itap0\pararsid12796383 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9310854 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9310854\charrsid9310854 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\ai\af0\afs18 \ltrch\fcs0 \fs18\loch\af10\hich\af10\dbch\af11\insrsid9310854\charrsid9310854 \loch\af10\dbch\af11\hich\f10 \'d8\tab}}\pard \ltrpar\qj \fi-360\li1080\ri0\widctlpar
\jclisttab\tx1080\wrapdefault\faauto\ls7\rin0\lin1080\itap0\pararsid12796383 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid9310854\charrsid9310854 \hich\af0\dbch\af11\loch\f0 Limitations on Reverse Engineering,}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\insrsid9310854\charrsid9310854 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid9310854\charrsid9310854 \hich\af0\dbch\af11\loch\f0 Decompilation, and Disassembly}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid9310854\charrsid9310854 \hich\af0\dbch\af11\loch\f0 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9310854\charrsid9310854 \hich\af0\dbch\af11\loch\f0 You may not reverse engineer, decompile, or disassemble the SOFTWAR\hich\af0\dbch\af11\loch\f0 
E or Runtimes, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.
\par }\pard \ltrpar\qj \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\wrapdefault\faauto\rin0\lin1080\itap0\pararsid12796383 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9310854\charrsid9310854 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\ai\af0\afs18 \ltrch\fcs0 \fs18\loch\af10\hich\af10\dbch\af11\insrsid9310854\charrsid9310854 \loch\af10\dbch\af11\hich\f10 \'d8\tab}}\pard \ltrpar\qj \fi-360\li1080\ri0\widctlpar
\jclisttab\tx1080\wrapdefault\faauto\ls7\rin0\lin1080\itap0\pararsid12796383 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid9310854\charrsid9310854 \hich\af0\dbch\af11\loch\f0 No Distribution.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid9310854\charrsid9310854 \hich\af0\dbch\af11\loch\f0    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9310854\charrsid9310854 \hich\af0\dbch\af11\loch\f0 Except for the testing and evaluation rights set forth in }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12796383 \hich\af0\dbch\af11\loch\f0 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9310854\charrsid9310854 \hich\af0\dbch\af11\loch\f0 bove,}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9310854\charrsid9310854 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid9310854\charrsid9310854 \hich\af0\dbch\af11\loch\f0 you agree that this EULA does n\hich\af0\dbch\af11\loch\f0 
ot grant to you any distribution rights nor any other development rights or marketing rights to the SOFTWARE or any derivative works thereof, in either source or object code form. Notwithstanding any information provided in the on-line documentation or ot
\hich\af0\dbch\af11\loch\f0 h\hich\af0\dbch\af11\loch\f0 er materials accompanying the SOFTWARE, you may not provide access to or otherwise distribute to a third party any portion of the SOFTWARE, including without limitation the Runtimes.
\par }\pard \ltrpar\qj \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\wrapdefault\faauto\rin0\lin1080\itap0\pararsid12796383 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid9310854\charrsid9310854 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\ai\af0\afs18 \ltrch\fcs0 \fs18\loch\af10\hich\af10\dbch\af11\insrsid9310854\charrsid9310854 \loch\af10\dbch\af11\hich\f10 \'d8\tab}}\pard \ltrpar\qj \fi-360\li1080\ri0\widctlpar
\jclisttab\tx1080\wrapdefault\faauto\ls7\rin0\lin1080\itap0\pararsid12796383 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid9310854\charrsid9310854 \hich\af0\dbch\af11\loch\f0 Competing Product}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9310854\charrsid9310854 \hich\af0\dbch\af11\loch\f0 . You may not use the SOFTWARE or any portion thereof\hich\af0\dbch\af11\loch\f0 , including without limitation the Runtimes, to create a product that competes with the SOFTWARE.
\par }\pard \ltrpar\qj \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\wrapdefault\faauto\rin0\lin1080\itap0\pararsid12796383 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9310854\charrsid9310854 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\ai\af0\afs18 \ltrch\fcs0 \fs18\loch\af10\hich\af10\dbch\af11\insrsid9310854\charrsid9310854 \loch\af10\dbch\af11\hich\f10 \'d8\tab}}\pard \ltrpar\qj \fi-360\li1080\ri0\widctlpar
\jclisttab\tx1080\wrapdefault\faauto\ls7\rin0\lin1080\itap0\pararsid8806178 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid9310854\charrsid9310854 \hich\af0\dbch\af11\loch\f0 Device Limitations.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9310854\charrsid9310854 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9310854 \hich\af0\dbch\af11\loch\f0 You }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9310854\charrsid9310854 \hich\af0\dbch\af11\loch\f0 
may not use or include the SOFTWARE, nor any components thereof, including without limitation the Runtimes, in the development of a general purpose computing device, nor any device or system in which a malfunction would result in foreseeable risk of perso
\hich\af0\dbch\af11\loch\f0 n\hich\af0\dbch\af11\loch\f0 al injury, death or severe physical or environmental damage. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9310854 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8806178 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8806178\charrsid9310854 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\ai\af0\afs18 \ltrch\fcs0 \fs18\loch\af10\hich\af10\dbch\af11\insrsid9310854\charrsid9310854 \loch\af10\dbch\af11\hich\f10 \'d8\tab}}\pard \ltrpar\qj \fi-360\li1080\ri0\widctlpar
\jclisttab\tx1080\wrapdefault\faauto\ls7\rin0\lin1080\itap0\pararsid12796383 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid9310854\charrsid9310854 \hich\af0\dbch\af11\loch\f0 Prerelease Code}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9310854\charrsid9310854 
\hich\af0\dbch\af11\loch\f0 \hich\f0 . The SOFTWARE contains pre-release code and documentation (\'93\loch\f0 \hich\f0 Prerelease Code\'94\loch\f0 ) and may only be used for internal testing purposes. The Prerelease Code is not for production use
\hich\af0\dbch\af11\loch\f0 
 and may not be used in a live operating environment where it may be relied upon to perform in the same manner as a commercially released product or with data that has not been sufficiently backed up.  The Prerelease Code may not operate correctly and may
\hich\af0\dbch\af11\loch\f0  \hich\af0\dbch\af11\loch\f0 be substantially modified prior to first commercial shipment, if any. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13184117 \hich\af0\dbch\af11\loch\f0 OWNER}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9310854\charrsid9310854 \hich\af0\dbch\af11\loch\f0  is not obligated to make this or any later version of the Prerelease Code commercially available.
\par }\pard \ltrpar\qj \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\wrapdefault\faauto\rin0\lin1080\itap0\pararsid12796383 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9310854\charrsid9310854 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\ai\af0\afs18 \ltrch\fcs0 \fs18\loch\af10\hich\af10\dbch\af11\insrsid9310854\charrsid9310854 \loch\af10\dbch\af11\hich\f10 \'d8\tab}}\pard \ltrpar\qj \fi-360\li1080\ri0\widctlpar
\jclisttab\tx1080\wrapdefault\faauto\ls7\rin0\lin1080\itap0\pararsid12796383 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid9310854\charrsid9310854 \hich\af0\dbch\af11\loch\f0 Maintenance.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9310854\charrsid9310854 
\hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13184117 \hich\af0\dbch\af11\loch\f0 OWNER}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9310854\charrsid9310854 \hich\af0\dbch\af11\loch\f0 
 is not obligated to provide maintenance, technical or other \hich\af0\dbch\af11\loch\f0 support, or updates to you for the SOFTWARE licensed under this EULA.  In no event shall }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13184117 \hich\af0\dbch\af11\loch\f0 
OWNER}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9310854\charrsid9310854 \hich\af0\dbch\af11\loch\f0  be obligated to provide you, free of charge, a copy of the non-evaluation version of the SOFTWARE in connection with your evaluation.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9310854 
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid12796383 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9310854\charrsid9310854 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \fs18\loch\af10\hich\af10\dbch\af11\insrsid9310854\charrsid9310854 \loch\af10\dbch\af11\hich\f10 \'d8\tab}}\pard \ltrpar\qj \fi-360\li1080\ri0\widctlpar
\jclisttab\tx1080\wrapdefault\faauto\ls7\rin0\lin1080\itap0\pararsid12796383 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9310854\charrsid9310854 \hich\af0\dbch\af11\loch\f0 No Rental/Transfer.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9310854\charrsid9310854 
\hich\af0\dbch\af11\loch\f0   }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9310854\charrsid9310854 \hich\af0\dbch\af11\loch\f0 Int\hich\af0\dbch\af11\loch\f0 ernal Transfer. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9310854\charrsid9310854 
\hich\af0\dbch\af11\loch\f0 You may move the SOFTWARE to a different computer on your premises.  After the transfer, you must completely remove the SOFTWARE from the former computer. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9310854\charrsid9310854 
\hich\af0\dbch\af11\loch\f0 Transfer to Third Party.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9310854\charrsid9310854 \hich\af0\dbch\af11\loch\f0  You may not rent, lease, lend, or otherwise provide commerci\hich\af0\dbch\af11\loch\f0 
al hosting services, sell, sublicense, assign, or otherwise transfer the SOFTWARE or any of the rights granted to you under this EULA to any third parties}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9310854 .
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12796383 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9310854\charrsid9310854 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \fs18\loch\af10\hich\af10\dbch\af11\insrsid9310854\charrsid9310854 \loch\af10\dbch\af11\hich\f10 \'d8\tab}}\pard \ltrpar\qj \fi-360\li1080\ri0\widctlpar
\jclisttab\tx1080\wrapdefault\faauto\ls7\rin0\lin1080\itap0\pararsid12796383 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9310854\charrsid9310854 \hich\af0\dbch\af11\loch\f0 Acceptance.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9310854\charrsid9310854 
\hich\af0\dbch\af11\loch\f0   The SOFTWARE }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9770751 \hich\af0\dbch\af11\loch\f0 and EULA }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9310854\charrsid9310854 \hich\af0\dbch\af11\loch\f0 is deemed accepted by you.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9310854 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12796383 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9310854\charrsid9310854 
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \fs18\loch\af3\hich\af3\dbch\af11\insrsid9310854\charrsid4142294 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s22\qj \fi-403\li403\ri0\sa192\widctlpar
\tx403\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin403\itap0\lisa80\pararsid12796383 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid9310854\charrsid4142294 \hich\af0\dbch\af11\loch\f0 Consent to Use of Data.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9310854\charrsid4142294 \hich\af0\dbch\af11\loch\f0 You agree that }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13184117 
\hich\af0\dbch\af11\loch\f0 OWNER}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9310854\charrsid4142294 \hich\af0\dbch\af11\loch\f0  may collect and use technical information gathered in any manner as part of product support services related to the SOFTWARE.  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13184117 \hich\af0\dbch\af11\loch\f0 OWNER}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9310854\charrsid4142294 \hich\af0\dbch\af11\loch\f0 
 may use this information solely to improve its products or to provide customized services or technolog\hich\af0\dbch\af11\loch\f0 ies to you.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13184117 \hich\af0\dbch\af11\loch\f0 OWNER}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9310854\charrsid4142294 \hich\af0\dbch\af11\loch\f0  may disclose this information to others, but not in a form that personally identifies you}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14292392\charrsid4142294 \hich\af0\dbch\af11\loch\f0 
.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9310854\charrsid4142294 
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \fs18\loch\af3\hich\af3\dbch\af11\insrsid9310854 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9310854 \hich\af0\dbch\af11\loch\f0 
Export Restrictions. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9310854 \hich\af0\dbch\af11\loch\f0 You acknowledge that SOFTWARE is subject to U.S. export jurisdiction. You agree to comply with all applicable internation\hich\af0\dbch\af11\loch\f0 
al and national laws that apply to the SOFTWARE, including the U.S. Export Administration Regulations, as well as end-user, end-use and destination restrictions issued by U.S. and other governments. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid8806178\charrsid8806178 
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \fs18\loch\af3\hich\af3\dbch\af11\insrsid6176828\charrsid6176828 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6176828\charrsid6176828 
\hich\af0\dbch\af11\loch\f0 DISCLAIMER OF WARRANTIES. To the maximum extent perm\hich\af0\dbch\af11\loch\f0 itted by applicable law, }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13184117 \hich\af0\dbch\af11\loch\f0 OWNER}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid6176828\charrsid6176828 \hich\af0\dbch\af11\loch\f0  provide}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8806178 \hich\af0\dbch\af11\loch\f0 s}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6176828\charrsid6176828 \hich\af0\dbch\af11\loch\f0 
 the SOFTWARE and support services (if any) }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid6176828\charrsid6176828 \hich\af0\dbch\af11\loch\f0 AS IS AND WITH ALL FAULTS}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6176828\charrsid6176828 
\hich\af0\dbch\af11\loch\f0 , and hereby disclaim}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8806178 \hich\af0\dbch\af11\loch\f0 s}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6176828\charrsid6176828 \hich\af0\dbch\af11\loch\f0 
 all other warranties and conditions, whether express, implied or statutory, including, but not limited to, any (if any) impli\hich\af0\dbch\af11\loch\f0 
ed warranties, duties or conditions of merchantability, of fitness for a particular purpose, of reliability or availability, of accuracy or completeness of responses, of results, of workmanlike effort, of lack of viruses, and of lack of negligence, all wi
\hich\af0\dbch\af11\loch\f0 t\hich\af0\dbch\af11\loch\f0 
h regard to the SOFTWARE, and the provision of or failure to provide support or other services, information, software, and related content through the SOFTWARE or otherwise arising out of the use of the SOFTWARE.  ALSO, THERE IS NO WARRANTY OR CONDITION O
\hich\af0\dbch\af11\loch\f0 F\hich\af0\dbch\af11\loch\f0  TITLE, QUIET ENJOYMENT, QUIET POSSESSION, CORRESPONDENCE TO DESCRIPTION OR NON-INFRINGEMENT WITH REGARD TO THE SOFTWARE.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \fs18\loch\af3\hich\af3\dbch\af11\insrsid6176828\charrsid6176828 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s15\qj \fi-403\li403\ri0\sa192\widctlpar
\tx403\wrapdefault\aspalpha\aspnum\faauto\ls4\outlinelevel0\adjustright\rin0\lin403\itap0\lisa80\pararsid12796383 \rtlch\fcs1 \ab\af0\afs18\alang1025 \ltrch\fcs0 \b\fs18\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6176828\charrsid6176828 \hich\af0\dbch\af11\loch\f0 EXCLUSION OF INCIDENTAL, CONSEQUENTIAL AND CERTAIN OTHER DAMAGES.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\insrsid6176828\charrsid6176828 \hich\af0\dbch\af11\loch\f0 
To the maximum extent permitted by applicable law, in no event shall }{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\insrsid13184117 \hich\af0\dbch\af11\loch\f0 OWNER}{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\insrsid6176828\charrsid6176828 \hich\af0\dbch\af11\loch\f0 
 be liable for any special, incidental, punitive, indirect, or consequential damages whatsoever (including, but not limited to, damages for loss of profits or confidential or other i\hich\af0\dbch\af11\loch\f0 nformation}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6176828\charrsid6176828 \hich\af0\dbch\af11\loch\f0 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\insrsid6176828\charrsid6176828 \hich\af0\dbch\af11\loch\f0 
for business interruption, for personal injury, for loss of privacy, for failure to meet any duty including of good faith or of reasonable care, for negligence, and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6176828\charrsid6176828 \hich\af0\dbch\af11\loch\f0 
 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\insrsid6176828\charrsid6176828 \hich\af0\dbch\af11\loch\f0 for any other pecuniary or other loss whatsoever) arising out of or in any way \hich\af0\dbch\af11\loch\f0 
related to the use of or inability to use the SOFTWARE, the provision of or failure to provide Support OR OTHER Services, INFORMATION, software, and related CONTENT through the software or otherwise arising out of the use of the software, or otherwise und
\hich\af0\dbch\af11\loch\f0 e\hich\af0\dbch\af11\loch\f0 r or in connection with any provision of this EULA, even in the event of the fault, tort (including negligence), misrepresentation, strict liability, breach of contract or breach of warranty of }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\insrsid13184117 \hich\af0\dbch\af11\loch\f0 OWNER}{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\insrsid6176828\charrsid6176828 \hich\af0\dbch\af11\loch\f0  or any supplier, and even if }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\caps\insrsid13184117 \hich\af0\dbch\af11\loch\f0 OWNER}{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\insrsid6176828\charrsid14292392 \hich\af0\dbch\af11\loch\f0  or any supplier has b\hich\af0\dbch\af11\loch\f0 een advised of the possibility of such damages}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \caps\fs20\insrsid6176828\charrsid14292392 \hich\af0\dbch\af11\loch\f0 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10307058\charrsid14292392 \hich\af0\dbch\af11\loch\f0 THIS LIMITATION SHALL APPLY}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10307058 \hich\af0\dbch\af11\loch\f0  EVEN IF ANY REMEDY FAILS OF ITS ESSENTIAL PURPOSE. IN NO EVENT SHALL }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13184117 \hich\af0\dbch\af11\loch\f0 OWNER}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10307058 \hich\af0\dbch\af11\loch\f0  BE LIABLE FOR }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid147572 \hich\af0\dbch\af11\loch\f0 ANY DAMAGES IN ANY AMOUNT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13710630 \hich\af0\dbch\af11\loch\f0 
 RESULTING FROM THE USE OF THIS SOFTWARE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10307058 .
\par }\pard\plain \ltrpar\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12796383 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10307058 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000050ee
1710fce6c801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}